<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Grants</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="CSS/w3.css" />
    <script src="JS/main.js"></script>
</head>
<body onload="retrive(get)">
<div class="w3-display-container w3-mobile">
        <div class="w3-display-container">
                <div class="w3-bar w3-black w3-padding w3-top">
                <div class="w3-bar-item w3-padding">Grants</div>
                <div class="w3-bar-item w3-padding-6 w3-white w3-right" id="name"></div>
            </div>
        <div>
                <div>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>

                </div>
    <div class="w3-row-padding">
            <div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>

            </div>
        <div class="w3-col m6 w3-padding">

            <div class="w3-container w3-card-4 w3-display-middle w3-padding w3-mobile" id="info1">
                <p>Congratulations, your Grants has been approved. For security reasons and self privacy
                    we want you to keep this notification strictly from public notice until your claim has been 
                    processed and your Grant winnig is remitted and delivered to you. Finally you've to close
                    your desired Grants winnig prize. Moreover, you will have to pay 1% of your Grant prize as 
                    authorized
                </p>
                <h5>Should we proceed?</h5>
                <button class="w3-btn w3-left w3-black"  onclick="condition()">Yes</button>
                <button class="w3-btn w3-right w3-black" onclick="condition()">No</button>
            </div>
                            <div>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                </div>
                </div>
            <div class="w3-container w3-card-4 w3-display-middle w3-padding w3=w3-mobile" style="display:none;" id="info2">
                <div class="w3-container w3-black">
                        <p clas>Here is he available Grant. You have to choose below amount you want to claim.
                            </p>
                </div>
            <div class="w3-conatiner">
                <table class="w3-table">
                    <tr>
                        <th>Deposit</th>
                        <th class="w3-right">Payment</th>
                    </tr>
                    <tr>
                        <td>$580</td>
                        <td class="w3-right">$20,000.00</td>
                    </tr>
                    <tr>
                        <td>$725</td>
                        <td class="w3-right">$35,000.00</td>
                    </tr>
                    <tr>
                        <td>$1000</td>
                        <td class="w3-right">$40,000.00</td>
                    </tr>
                    <tr>
                        <td>$1500</td>
                        <td class="w3-right">$50,000.00</td>
                    </tr>
                    <tr>
                        <td>$2000</td>
                        <td class="w3-right">$80,000.00</td>
                    </tr>
                    <tr>
                        <td>$3000</td>
                        <td class="w3-right">$150,000.00</td>
                    </tr>
                    <tr>
                        <td>$4500</td>
                        <td class="w3-right">$200,000.00</td>
                    </tr>
                    <tr>
                        <td>$6000</td>
                        <td class="w3-right">$300,000.00</td>
                    </tr>
                    <tr>
                         <td>$7000</td>
                        <td class="w3-right">$450,000.00</td>
                    </tr>
                    <tr>
                    <td>$8500</td>
                     <td class="w3-right">$550,000.00</td>
                     </tr>
                     <tr>
                         <td>$9000</td>
                         <td class="w3-right">$750,000.00</td>
                    </tr>
                    <tr>
                        <td>$10000</td>
                        <td class="w3-right">$1,000,000.00</td>
                    </tr>
                </table>
            </div>
            <div class="w3-container">
                <p class="w3-black w3-padding">
                    Contact agent John Clarence to confirm with your winnings...
                    <h5 class="w3-black w3-padding">Concragtulations once again</h5>
                </p>
                <p class="w3-black w3-padding">
                    Contact John Clarence on this number:316-(530)-1898.
                </p>
        </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>