<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Grants</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="CSS/w3.css" />
    <script src="JS/main.js"></script>
<style>
body{
    background-image: url("PIC/images.jpeg");
}
</style>
</head>

<body>
    <div class="w3-display-container w3-mobile">
        <div class="w3-bar w3-black w3-padding w3-top">
            <div class="w3-bar-item w3-padding">Grants</div>
        </div>
        <div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
        <div class="w3-row-padding">
            <div class="w3-container">
                <div class="w3-col m5 w3-margin">
                    <table class="w3-table-all w3-card-4 w3-mobile">
                        <tr>
                            <th>Lucky Winners</th>
                            <th>Winning Price</th>
                            <th>Winnings</th>
                        </tr>
                        <tr>
                            <td>David Harris</td>
                            <td>$500,000.00</td>
                            <td>Recieved</td>
                        </tr>
                        <tr>
                            <td>Hannah Powell</td>
                            <td>$100,000.00</td>
                            <td>Not Claimed</td>
                        </tr>
                        <tr>
                            <td>Clarence Bars</td>
                            <td>$200,000.00</td>
                            <td>Recieved</td>
                        </tr>
                        <tr>
                            <td>Ashley Martha</td>
                            <td>$120,000.00</td>
                            <td>Pending</td>
                        </tr>
                        <tr>
                            <td>Amanda Tarby</td>
                            <td>$50,000.00</td>
                            <td>Recieved</td>
                        </tr>
                        <tr>
                            <td>Kate Maytum</td>
                            <td>$350,000.00</td>
                            <td>Not Claimed</td>
                        </tr>
                        <tr>
                            <td>Jhon Meneke</td>
                            <td>$400,000.00</td>
                            <td>Pending</td>
                        </tr>
                    </table>
                </div>
                <br>
                <div class="w3-col m6">
                    <div class="w3-container w3-right w3-content w3-white">
                        <p>
                            Welcome to the international finance corporation world bank group. Creating opportunities.
                        </p>
                        <p>
                            The IFC is a new programme to help the poor, the youth and the old to invest money is tax free which yo dont have to pay back just give us a solid reason for applyinng and we will get abck toyou with a result to know if yo qualify for the programme.
                        </p>
                        <h4 class="w3-black w3-card w3-padding w3-center" style="width:150px;">Apply Now</h4>
                        <p>Are you ready to claim now?</p>
                        <p>If you are, fill out the form by clicking on the apply button</p>
                    </div>
                </div>

                <div class="w3-row-padding">
                    <div class="w3-col m12">
                        <div class="w3-display-container">
                            <div>
                                <br>
                                <br>
                                <br>
                                <br>
                            </div>
                            <button class="w3-btn w3-black w3-display-middle" onclick="document.getElementById('id02').style.display='block'" style="width: 250px;"><span class="fa fa-user">Apply Now</span></button>
                            <div class="w3-modal" id="id02">
                                <div class="w3-modal-content w3-card-4 w3-aminate-zoom">
                                    <header class="w3-container w3-black">
                                        <span onclick="document.getElementById('id02').style.display='none'" class="w3-button w3-black w3-xlarge w3-display-topright">&times;</span>
                                        <h2>Apply Now</h2>
                                    </header>
                                    <for class="w3-container" method="POST">
                                        <label>Full name:</label>
                                        <input class="w3-input" type="text" name="fullname" required="required" id="a">

                                        <label>Address:</label>
                                        <input class="w3-input" type="text" name="address" required="required" id="b">

                                        <label>City:</label>
                                        <input class="w3-input" type="text" name="City" required="required" id="c">

                                        <label>State:</label>
                                        <input class="w3-input" type="text" name="State" required="required" id="d">

                                        <label>Occupation:</label>
                                        <input class="w3-input" type="text" name="Occupation" required="required" id="e">

                                        <label>Monthly Income:</label>
                                        <input class="w3-input" type="text" name="Monthlyincome" required="required" id="f">

                                        <h3>Payment</h3>
                                        <label>Cash:</label>
                                        <input class="w3-radio" type="radio" name="Payment">
                                        <label>Check:</label>
                                        <input class="w3-radio" type="radio" name="Payment">
                                        <br>
                                        <br>
                                        <button class="w3-btn w3-black"  onclick="Form()">Submit</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<html>