<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Grants</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="CSS/w3.css" />
    <script src="JS/main.js"></script>
</head>
<body onload="move()">
        <div class="w3-display-container">
                <div class="w3-bar w3-black w3-padding w3-top">
                <div class="w3-bar-item w3-padding">Grants</div>
            </div>
        <div>
                <div>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                </div>
    <div class="w3-row-padding">
        <div  class="w3-col m12">
            <div class="w3-display-container w3-padding" id="hide">
                <div class="w3-container w3-card-4">
                    <h2>Please wait, in progress...</h2> 
                    <div class="w3-light-grey">
                    <div id="myBar" class="w3-container w3-green w3-card-4" style="width:20%">20%</div>
                    </div>
                    <br>
                  </div>
            </div>
        </div>
    </div>
    
</body>
</html>